# training-app

./: README.md  build.gradle  diagrams.drawio  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/angular/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/main/angular/e2e/src/: app.e2e-spec.ts
src/main/angular/src/: customTheme.scss  index.html  styles.css
src/main/angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/angular/src/app/_models/: challenge-day-id.ts  challenge-day.ts  challenge.ts  exercise-type.ts  exercise.ts  instruction-type.ts  instruction.ts  meal-type.ts  meal.ts  media-type.ts  status.ts  subscription.ts  user.ts
src/main/angular/src/app/_services/admin/: challenge-day.service.spec.ts  challenge-day.service.ts  challenge.service.spec.ts  challenge.service.ts  (+9 more)
src/main/angular/src/app/authenticated/: authenticated.component.css  authenticated.component.html  authenticated.component.ts  authenticated.module.ts
src/main/angular/src/app/non-authenticated/: non-authenticated.component.css  non-authenticated.component.html  non-authenticated.component.spec.ts  non-authenticated.component.ts  non-authenticated.module.ts
src/main/angular/src/app/shared/: shared.module.ts
src/main/angular/src/environments/: environment.prod.ts  environment.ts
src/main/java/ee/thenewyou/personaltrainer/: PersonalTrainerApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/: data-dev.sql
src/test/java/ee/thenewyou/personaltrainer/: PersonalTrainerApplicationTests.java
src/test/resources/db/: data.sql
(+285 files in other folders)
